T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
DOUBLE=35
TYPE_NUMBER=36
TYPE_TEXT=37
TYPE_BOOLEAN=38
TYPE_PLAYER=39
TYPE_PIECE=40
TYPE_LIST=41
TYPE_COORDINATE=42
OP_AND=43
OP_OR=44
OP_EQUALS=45
OP_NOTEQUALS=46
OP_LESSTHAN=47
OP_LARGERTHAN=48
OP_EQUALORLESSTHAN=49
OP_EQUALORLARGERTHAN=50
OP_MULTIPLY=51
OP_DIVIDE=52
OP_MOD=53
OP_PLUS=54
OP_MINUS=55
OP_NOT=56
DIRECTION=57
TEXT=58
BOOL=59
INT=60
ID=61
WS=62
COMMENT_MUlT=63
COMMENT=64
'Board'=1
'['=2
']'=3
'Pieces'=4
'Setup'=5
'Rules'=6
'WinConditions'=7
'('=8
','=9
')'=10
'{'=11
'}'=12
'Turn'=13
'TurnDistribution'=14
'Height'=15
'='=16
';'=17
'Width'=18
'IllegalTiles'=19
'SpecialTiles'=20
'If'=21
'RepeatWhile'=22
'Repeat'=23
'Options'=24
'Return'=25
'ForEach'=26
'In'=27
'Players'=28
'ElseIf'=29
'Else'=30
'Option'=31
':'=32
'Default'=33
'.'=34
'Number'=36
'Text'=37
'Boolean'=38
'Player'=39
'Piece'=40
'List'=41
'Coordinate'=42
'And'=43
'Or'=44
'Equals'=45
'NotEquals'=46
'LessThan'=47
'LargerThan'=48
'EqualOrLessThan'=49
'EqualOrLargerThan'=50
'*'=51
'/'=52
'+'=54
'-'=55
'!'=56
